# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleDigiKanbanName      = DigiKanban
ModuleDigiKanbanDesc      = Création d'urls raccourcies pour YOURLS et Dolibarr
DigiKanbanDescription     = Création d'urls raccourcies pour YOURLS et Dolibarr
DigiKanbanDescriptionLong = Création d'urls raccourcies pour YOURLS et Dolibarr

#
# Config page - Page d'administration
#

# Data - Donnée
ColumnsManagement = Gestion des colonnes
ColumnList        = Liste des colonnes

# Dictionaries - Dictionnaires
TasksColumns = Colonnes des tâches
Backlog      = À Planifier
ToDo         = À Faire
InProgress   = En Cours
InReview     = À Controler
Done         = Fait
BacklogDescription = Toutes les tâches et idées qui doivent être faites, mais qui ne sont pas encore planifiées pour être travaillées.
ToDoDescription = Les tâches qui sont prêtes à être commencées. Ces tâches sont souvent tirées du backlog et priorisées pour être les prochaines à être traitées.
InProgressDescription = Les tâches qui sont actuellement en train d'être travaillées. Cela permet de visualiser ce qui est en cours de réalisation.
InReviewDescription = Les tâches qui ont été complétées mais qui nécessitent une vérification ou une approbation avant d'être considérées comme terminées.
DoneDescription = Les tâches qui ont été complètement terminées et validées. Cela permet de suivre les progrès et de voir ce qui a été accompli.
Lowerpercent = Pourcentage bas 
Upperpercent = Pourcentage haut


#
# Other - Autre
#

# Data - Donnée
DefaultAllProjects            = Sélectionner tous les projets
DefaultAllProjectsDescription = Sélectionner par défaut tous les projets 
HideDoneTasks                 = Cacher les tâches réalisées
HideDoneTasksDescription      = Cacher par défaut toutes les tâches déjà réalisées
FilterConfig                  = Configuration des filtres
FilterDateRange               = Plage de dates par défaut
FilterDateRangeDescription    = Plage de dates par défaut pour le filtrage des tâches