# Copyright (C) 2023 EVARISK <technique@evarisk.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Data - Donnée
ModuleDigiKanbanName      = DigiKanban
ModuleDigiKanbanDesc      = Création d'urls raccourcies pour YOURLS et Dolibarr
DigiKanbanDescription     = Création d'urls raccourcies pour YOURLS et Dolibarr
DigiKanbanDescriptionLong = Création d'urls raccourcies pour YOURLS et Dolibarr

#
# Config page - Page d'administration
#

# Data - Donnée
ColumnsManagement = Gestion des colonnes
ColumnList        = Liste des colonnes

# Dictionaries - Dictionnaires
TasksColumns = Colonnes des tâches
NotStarted   = Non démarrée
InProgress   = En cours
Completed    = Completée

#
# Other - Autre
#

# Data - Donnée
DefaultAllProjects            = Sélectionner tous les projets
DefaultAllProjectsDescription = Sélectionner par défaut tous les projets 
HideDoneTasks                 = Cacher les tâches réalisées
HideDoneTasksDescription      = Cacher par défaut toutes les tâches déjà réalisées
FilterConfig                  = Configuration des filtres
FilterDateRange               = Plage de dates par défaut
FilterDateRangeDescription    = Plage de dates par défaut pour le filtrage des tâches