#
# Config page - Page d'administration
#

# Data - Donnée
ColumnsManagement = Gestion des colonnes
ColumnList        = Liste des colonnes

# Dictionaries - Dictionnaires
TasksColumns          = Colonnes des tâches
Backlog               = À Planifier
ToDo                  = À Faire
InProgress            = En Cours
InReview              = À Controler
Done                  = Fait

# Menu - Menu
KanbanList = Liste des Kanban
NewKanban  = Nouveau Kanban

# Liste des Kanban - Kanban List
ObjectType = Type d'objet
